<!DOCTYPE html>
<html lang="en">
<meta name="description" content="Planets" />
<meta name="keywords" content="west cork, cork, ilen, baltimore, astro, astronomy, astronomical, group, society, member, membership,
constitution, telescope help, telescope for christmas, beginner astronomy, lunar eclipse, stargazing, observing, earthshine, eclipse,
occultation, conjunction, planet, globular cluster, open cluster, planetary nebula, asteroid, comet, dark nebula, light pollution,
dark skies, stellar magnitude, moon, Luna, Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto," />
	<head>
		<title>Baltimore Astronomy Society</title>
		<link rel="stylesheet" type="text/css" media="screen" title="current" href="baltimoreastronomy.css"/>
		<link rel="shortcut icon" href="earthshineico.ico"/>
	</head>

	<body>
		<table bgcolor="red" height="3580" width="875" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td colspan="3" id="banner">
					<table bgcolor="white" height="106" width="875" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>

									<div id="banner1">Baltimore Astronomy</div>
									<div id="banner2">Picture Gallery</div>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table id="TableBelowBanner" height="32" width="875" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table>
									<tr>
										<td class="main_menu_boxes" bgcolor="red"><a href="index.html">home</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="planets.html">planets</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="observing.html">observing</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="collimation.html">collimation</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="gallery.html">gallery</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="contact.html">contact</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table id="TableAsSeparatingRow" height="5" width="875" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table id="TableAsSeparatingColumn1" height="3540" width="11" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top">



							</td>
						</tr>
					</table>
				</td>
				<td>
					<table bgcolor="red" height="3540" width="839" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td  class="main_posts" valign="top">
									<br />
									<div class = "article_headline">Some of our Pictures</div>
									<hr />
									<p class=SimplyCentre><a href="_S7A7938_LunarEclipse.jpg" target="_blank"><img src="_S7A7938_LunarEclipse_550wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									Lunar Eclipse, about half an hour from totality, 6:00am 14<sup>th</sup> March 2025.
									<br /> There was plenty of cloud around which completely obscured it thereafter. The classic Total Lunar Eclipse photo
									shows a full deep-orange disc. But this is possibly more interesting: it captures all the elements in a single image: Earth's shadow, separating the more-illuminated region
									in the Penumbra and the dimmer part within the full Umbra (the dimmer part illuminated by
									sunlight diffracted ("bent") around Earth); and a hint of the orange colour starting to appear as the return light from lower part has more of the blue filtered
									out by Earth's thicker-lower-down atmosphere. This is a single image (i.e. not a composite) and not re-touched.
									<br />Taken from Ballylynch (Magnus Burbanks).
									<br />Canon EOS 7Dmk2 + EF 400mm F/2.8L + 1.4x converter.
									<hr />
									<p class=SimplyCentre><a href="_MG_1061_Aurora.jpg" target="_blank"><img src="_MG_1061_Aurora_550wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									<p class=SimplyCentre><a href="_MG_1084v2_Aurora.jpg" target="_blank"><img src="_MG_1084v2_Aurora_550wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									The fully naked-eye Aurora Borealis, 10<sup>th</sup> October 2024, from Ballylynch (Magnus Burbanks)
									<br />
									(compare to those taken the previous year, shown below - no comparison!)
									<hr />
									<p class=SimplyCentre><a href="_S7A7439_PartialLunarEclipse.jpg" target="_blank"><img src="_S7A7439_PartialLunarEclipse_550wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									Partial Lunar Eclipse from Ballylynch, 28<sup>th</sup> October 2023. (Magnus Burbanks)
									<hr />
									<p class=SimplyCentre>Two versions of an Aurora Borealis image, taken 2:40am 13th Sep 2023 from Ballylynch (Magnus Burbanks).
									<br />
									Vertical columns were shifting constantly.
									<br /><br />
									<a href="_MG_0559_Aurora_BandW.jpg" target="_blank"><img src="_MG_0559_Aurora_BnW_500wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									colour-adjusted to be truly as seen by the naked eye
									<br />
									i.e. streetlights yellow (Cones activated), but the sky in grey-hues (Rods only)
									<p class=SimplyCentre><a href="_MG_0559_Aurora.jpg" target="_blank"><img src="_MG_0559_Aurora_500wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									"as seen" by the camera, for which Rods & Cones are not a "thing".
									<hr />
									<p class=SimplyCentre><a href="_MG_0515_SV140plusMW.jpg" target="_blank"><img src="_MG_0515_SV140plusMW_500wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									The Milky Way from Ballylynch, August 2023. (Magnus Burbanks)
									<hr />
						</tr>
						<tr>
							<td  class="main_posts" valign="top">

									<hr />
									<div class="bottom_line">email: baltimoreastronomy@gmail.com | tel/WhatsApp: 089 613 0361</div>

							</td>
						</tr>
					</table>
				</td>
				<td>
					<table id="TableAsSeparatingColumn2" height="3540" width="25" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top">



							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>