<!DOCTYPE html>
<html lang="en">
<meta name="description" content="Home Page" />
<meta name="keywords" content="west cork, cork, ilen, baltimore, astro, astronomy, astronomical, group, society, member, membership,
constitution, telescope help, telescope for christmas, beginner astronomy, lunar eclipse, stargazing, observing, earthshine, eclipse,
occultation, conjunction, planet, globular cluster, open cluster, planetary nebula, asteroid, comet, dark nebula, light pollution,
dark skies, stellar magnitude, moon, Luna, Mercury, Venus, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto," />
	<head>
		<title>Baltimore Astronomy Society</title>
		<link rel="stylesheet" type="text/css" media="screen" title="current" href="baltimoreastronomy.css"/>
		<link rel="shortcut icon" href="earthshineico.ico"/>
	</head>

	<body>
		<table bgcolor="red" height="2280" width="875" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td colspan="4" id="banner">
					<table bgcolor="white" height="106" width="875" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>

									<div id="banner1">Baltimore Astronomy</div>
									<div id="banner2">Baltimore, West Cork, Ireland</div>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<table id="TableBelowBanner" height="32" width="875" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table>
									<tr>
										<td class="main_menu_boxes" bgcolor="red"><a href="index.html">home</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="planets.html">planets</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="observing.html">observing</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="collimation.html">collimation</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="gallery.html">gallery</a></td>
										<td class="main_menu_boxes" bgcolor="red"><a href="contact.html">contact</a></td>
									</tr>
								</table>
						</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<table id="TableAsSeparatingRow" height="5" width="875" cellpadding="0" cellspacing="0">
						<tr>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table id="TableAsSeparatingColumn1" height="2240" width="11" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top">



							</td>
						</tr>
					</table>
				</td>
				<td>
					<table bgcolor="red" height="2240" width="550" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td  class="main_posts" valign="top">

									<br />
									<p class=SimplyCentre><b>WELCOME TO BALTIMORE ASTRONOMERS.</b>
									<br /><br />
									next gathering:
									<br />
									<b>8pm THURSDAY 27<sup>th</sup> FEBRUARY 2025
									<br />
									<br />CASEY'S of BALTIMORE</b>
									<br /><br />
									Bring your scope if the weather looks promising, Casey's has a lawn behind. If there's nobody in the bar, or if you're late, look over the hedge at the back
									of the car park to see if we're there. We have lately started trying to kick off with a short talk/presentation around 8pm, then discussion, then observe.</p>

									<p class=SimplyCentre><img src='IMG_3074_s.jpg' border=0 alt=' '>
									</p>
									<br /><br />
									<hr />
									<p class=SimplyCentre><b>ABOUT US</b></p>
									Baltimore Astronomy Society (Ireland, not USA!) began in early 2023 and exists to provide a focal point and place to meet for local people to share
									or express an interest in astronomy and feast on the exquisite night skies we have down here in West Cork.
									<br /><br />
									Whether you're an experienced stargazer, a beginner looking for advice, have no experience but want to find out how to get started, or are
									an astrophotographer, come along to Casey's of Baltimore any "final Thursday", or get in touch via the contact detail at the bottom of the
									page.
									<br /><br />
									The regular meet-ups are from around 8pm followed by observing in their lawn behind, weather permitting. There's plenty of parking
									and the lawn is perfect for astronomy mounts.
									<br />
									<p class=SimplyCentre><a href="_MG_0515_SV140plusMW.jpg" target="_blank"><img src="_MG_0515_SV140plusMW_500wide.jpg" border=1 alt="click for bigger image"></a>
									<br />
									the quality of our night sky, taken from Ballylynchy, July 2023
									</p>
									<hr />
									<p class=SimplyCentre><b>RECENT & UPCOMING EVENTS</b></p>
									-> meteor showers: <s>Lyrids 21-22 Apr 2024; Perseids 11-12 Aug 2024; Orionids 20-21 Oct 2024; Taurids 4-12 Nov 2024; Leonids 17-18 Nov 2024</s>;
									Geminids 13-14 Dec 2024; Ursids 21-22 Dec 2024; Quadrantids 3-4 Jan 2025.
									<br />
									<!--<div style="width: 60%; overflow-y: hidden;">
									<a href="https://clearoutside.com/forecast/51.48/-9.36"><img src="https://clearoutside.com/forecast_image_medium/51.48/-9.36/forecast.png" /></a>
									</div>
									<b><a href="stars/stars_local.html#M31_first">Photographing the Deep Sky: 1st Try</a></b>
									<br /><br />
									A first go at photographing something extremely dim, and extremely distant: The Andromeda Galaxy
									<br />
									<hr />
									<b><a href="stars/stars_local.html#startingout">Starting Out on Photographing Nightscapes</a></b>
									<br /><br />
									An account of my attempts to take decent nightscape and Milky Way pictures.
									<br />
									<p class=SimplyCentre>
									<a href="stars/stars_local.html#startingout"><img src='stars/_MG_5402_v2_xs.jpg' border=0 alt=' click for bigger image'></a> =>
									<a href="stars/stars_local.html#startingout"><img src='stars/MWandMarsLookingSouth_20180808_v1_s.jpg' border=0 alt=' click for bigger image'></a>
									</p>-->
							</td>
						</tr>
						<tr>
							<td  class="main_posts" valign="top">

									<hr />
									<div class="bottom_line">email: baltimoreastronomy@gmail.com | tel/WhatsApp: 089 613 0361</div>

							</td>
						</tr>
					</table>
				</td>
				<td>
					<table id="TableAsSeparatingColumn2" height="2240" width="25" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td valign="top">
								<!-- this is a blank table used as one of the vertical separating columns - do not amend or delete -->
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table bgcolor="blue" height="2240" width="289" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td id="recent_posts_list" valign="top">
									<li><b>Latest Additions</b><hr /></li>
									<li><a href="planets.html#Planets">Our Solar System and When to Observe It</a> July 2024
									<div class = "BulletSynposis">Each of the Planets and When and How Best to Observe Them for the Coming Year or two...</div><hr /></li>
									<li><a href="observing.html#firstscope">First Scope</a> Aug 2023
									<div class = "BulletSynposis">What to get as a first telescope</div><hr /></li>
									<li><a href="observing.html#checklist">Observing Checklist</a> May 2023
									<div class = "BulletSynposis">List of "things to remember" when observing away from home</div><hr /></li>
									<br />
									<!--
									<li><a href="../stars/stars_local.html#Skymax180">Reverse-Engineering the Skywatcher Skymax 180</a> Jun 20 / Jan 21
									<div class = "BulletSynposis">Ever wondered precisely how the Skymax 180, 150, 127 etc actually work, and what they look like inside? And what
									actual focal lengths they're giving you?</div><hr /></li>
									<li><a href="stars/stars_local.html#Planets">Our Solar System and When to Observe It</a> <s>Feb 20</s> <s>May 21</s> Feb 22
									<div class = "BulletSynposis">Each of the Planets and When and How Best to Observe Them for the Coming Year or two...</div><hr /></li>
									<li><a href="stars/stars_local.html#M31_first">Photographing Deep Sky Objects - 1st Attempt</a> Feb 18
									<div class = "BulletSynposis">Having made a start at wide-angle nightscape photography, and having a bag-full of telephoto lenses, inevitably
									I was going to try some "deep sky" stuff...</div><hr /></li>
									<li><a href="stars/stars_local.html#startingout">Photographing the Night Sky - Starting Out</a> Jan 18 / Jan 21
									<div class = "BulletSynposis">Photographing the Night Sky tests photographic equipment, knowledge and technique more than any other type
									of photography. Until now, I'd avoided it. Here's how I got on...</div><hr /></li>
									<!--
									<li><a href="studies/studies_local.html#ergboat">Ergo as a Predictor of Boatspeed</a> UPDATED Jan 2011
									<div class = "BulletSynposis">The first GB team trials each year feature a 2k erg test and a 5k sculling-boat time trial.
									This article looks at the results data from 2010, 2007 and 2006 and answers the question: "Do ergs float?".</div><hr /></li>
									<li><a href="accel/accel_local.html#fixedheadVSscull">Fixed-Head Erg Good for Rowing/Sculling?</a> Jan10
									<div class = "BulletSynposis">(in "accel" section)<br />No! Except as a fitness/conditioning tool. A comparison of the forces an
									athlete experiences on a fixed-head ergometer versus
									in a single, which shows that the body of an erger experiences much greater and sometimes opposite forces
									from the rower at the same parts of the stroke, and that the expression "get the weight over" is a very bad thing to say.</div><hr /></li>
									<li><a href="howtorow/howtorow_local.html#therecovery_quant">The Recovery - Quantitative</a> Nov09 aka "Run of the Boat"
									<div class = "BulletSynposis">(in "howtorow" section)<br />It <u>is</u> possible to manage or optimise the run of the boat, but it's probably only for expert crews
									and can look very like boat-check.</div><hr /></li>
									<li><a href="howtorow/howtorow_local.html#therecovery_qualitative">The Recovery - Qualitative</a> Nov09
									<div class = "BulletSynposis">(in "howtorow" section)<br />"Sliding Together" is an extremely important part of what makes a crew, and if done badly,
									virtually guarantees a crew won't go fast no matter how much power there is.</div><hr /></li>
									<li><a href="howtorow/howtorow_local.html#looming">Looming</a> Nov09
									<div class = "BulletSynposis">(in "howtorow" section)<br />... or rowing/sculling with the blades buried deep, far from being a sin is actually the exact
									opposite: it's <b>necessary</b>.</div><hr /></li>
									<li><a href="studies/studies_local.html#pacecalc">How to Pace for Different Distances</a> Nov09
									<div class = "BulletSynposis">(in "studies" section)<br />A method, which will likely apply to any endurance sport, for deciding what pace to
									expect for distances you haven't done yet based on what you have already done at different distances. Illustrations are
									drawn from ergo scores and running.</div><hr /></li>
									-->


							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>